EMAIL_PASS="idsodyhweycchhji"
EMAIL_USER="1426286337@qq.com"
JWT_ACCESS_TOKEN_EXPIRES_TIME="1d"
JWT_REFRESH_TOKEN_EXPIRES_TIME="7d"
JWT_SECRET="lightfish"

REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379

NEST_SERVER_PORT=3001

MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USER="root"
MYSQL_SERVER_PASSWORD="123456"
MYSQL_SERVER_DATABASE="lflow"

